[gd_scene format=3 uid="uid://b088wn6hyb841"]

[ext_resource type="Texture2D" uid="uid://iubnb681qyos" path="res://assets/sprites/BackgroundLD59.png" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://d37wdcyn4h1hp" path="res://scenes/game.gd" id="1_ssvqc"]
[ext_resource type="Texture2D" uid="uid://3ugwhpw7qkgg" path="res://assets/sprites/WindowLD59.png" id="2_iywne"]
[ext_resource type="Script" uid="uid://ch3tglt2t4urd" path="res://scenes/bonfire.gd" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://bd8w51lorjvf3" path="res://assets/sprites/sky_sun.png" id="3_e1j6l"]
[ext_resource type="Texture2D" uid="uid://c1t66m2p2gbes" path="res://assets/sprites/ForestLD59.png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://dtvi2h12x6pyc" path="res://prefabs/ui/sky_rain.tscn" id="4_pl11u"]
[ext_resource type="Texture2D" uid="uid://b1l6alwbmplny" path="res://assets/sprites/ComputerLD59.png" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dxuupx85b7qad" path="res://prefabs/ui/computer_slot.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://dm71k0axlptsb" path="res://scenes/computer.gd" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://clt5ui0thec30" path="res://prefabs/ui/keycap.tscn" id="7_u5sy4"]
[ext_resource type="Resource" uid="uid://dmbqcciitcbmy" path="res://resources/ikey_data/key1.tres" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ht5pw6gpefn8" path="res://prefabs/ui/color_lighter.tscn" id="9_264po"]
[ext_resource type="Resource" uid="uid://bx7inr1leik0l" path="res://resources/ikey_data/backspace.tres" id="9_kvpfn"]
[ext_resource type="Resource" uid="uid://odtfnftohhxq" path="res://resources/ikey_data/key2.tres" id="9_trtic"]
[ext_resource type="Resource" uid="uid://cnrkfml8a7bhu" path="res://resources/ikey_data/enter.tres" id="9_vtaks"]
[ext_resource type="Resource" uid="uid://7accxser75i3" path="res://resources/ikey_data/key3.tres" id="10_ir15t"]
[ext_resource type="Resource" uid="uid://cyytt8ylndcij" path="res://resources/ikey_data/key4.tres" id="11_ca42v"]
[ext_resource type="Resource" uid="uid://d13qfhgheahet" path="res://resources/ikey_data/key5.tres" id="12_ir15t"]
[ext_resource type="Resource" uid="uid://dprynduar5sj7" path="res://resources/ikey_data/key6.tres" id="12_rysoc"]
[ext_resource type="PackedScene" uid="uid://dvxksfexk8yce" path="res://00_global/decoder_manager.tscn" id="16_ca42v"]
[ext_resource type="AudioStream" uid="uid://djlqoqts7m5jk" path="res://assets/sounds/complete.mp3" id="20_5newe"]
[ext_resource type="Texture2D" uid="uid://d4a5wf52sm0wb" path="res://assets/sprites/unmute.png" id="20_bt5mj"]
[ext_resource type="AudioStream" uid="uid://cmr0raddypmk3" path="res://assets/sounds/error.mp3" id="21_37s47"]
[ext_resource type="Texture2D" uid="uid://bwnvxsmxu18sk" path="res://assets/sprites/mute.png" id="21_e1j6l"]
[ext_resource type="Texture2D" uid="uid://x1yx8kslw3t1" path="res://assets/sprites/BGT.png" id="22_sww3w"]
[ext_resource type="AudioStream" uid="uid://55rqh427djpt" path="res://assets/sounds/forest.mp3" id="26_qnb83"]
[ext_resource type="AudioStream" uid="uid://blw3eafk4vytk" path="res://assets/sounds/rain.mp3" id="27_sww3w"]

[sub_resource type="Gradient" id="Gradient_5newe"]
offsets = PackedFloat32Array(0.7109634, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.5411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_37s47"]
gradient = SubResource("Gradient_5newe")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bt5mj"]
texture = SubResource("GradientTexture2D_37s47")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnb83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sww3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suyxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgl2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qouja"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_suyxu"]
texture = ExtResource("22_sww3w")

[node name="Game" type="Node2D" unique_id=1823882586]
script = ExtResource("1_ssvqc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=179034675]

[node name="Window" type="TextureRect" parent="CanvasLayer" unique_id=1251286886]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -159.0
offset_right = 303.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iywne")
stretch_mode = 3

[node name="SkySun" type="TextureRect" parent="CanvasLayer/Window" unique_id=824906362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e1j6l")

[node name="SkyRain" parent="CanvasLayer/Window" unique_id=609495795 instance=ExtResource("4_pl11u")]
visible = false
layout_mode = 0
offset_right = 270.0
offset_bottom = 184.0

[node name="Bonfire" type="Control" parent="CanvasLayer/Window" unique_id=1848055457]
anchors_preset = 0
offset_left = 159.0
offset_top = 173.0
offset_right = 159.0
offset_bottom = 173.0
script = ExtResource("2_rysoc")

[node name="Marker2D" type="Marker2D" parent="CanvasLayer/Window/Bonfire" unique_id=2092326805]
position = Vector2(0, -179)

[node name="Forest" type="TextureRect" parent="CanvasLayer/Window" unique_id=1857092549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p57ef")
stretch_mode = 3

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=74992223]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lbhrr")
stretch_mode = 3

[node name="Computer" type="TextureRect" parent="CanvasLayer" unique_id=915745945]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -43.0
offset_right = -41.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_u5sy4")
stretch_mode = 3
script = ExtResource("5_p57ef")

[node name="Control" type="CenterContainer" parent="CanvasLayer/Computer" unique_id=1759823367]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -37.0
offset_right = 106.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsGridContainer" type="GridContainer" parent="CanvasLayer/Computer/Control" unique_id=1984845385]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="ComputerSlot" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=378898145 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot2" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=129530099 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot3" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=2064128454 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot4" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=1858700991 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot5" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=1149340292 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot6" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=1474438518 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot7" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=1922212546 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot8" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=2116571663 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot9" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=1149494931 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot10" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=437089049 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot11" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=825093023 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ComputerSlot12" parent="CanvasLayer/Computer/Control/SlotsGridContainer" unique_id=1773189282 instance=ExtResource("5_iywne")]
layout_mode = 2

[node name="ColorLighter" parent="CanvasLayer" unique_id=1481068080 instance=ExtResource("9_264po")]
visible = false
offset_left = 469.0
offset_top = 145.0
offset_right = 517.0
offset_bottom = 217.0
scale = Vector2(2, 2)

[node name="KeyBoard" type="PanelContainer" parent="CanvasLayer" unique_id=1013224121]
offset_left = 24.0
offset_top = 277.0
offset_right = 464.0
offset_bottom = 341.0
theme_type_variation = &"Keyboard"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/KeyBoard" unique_id=1509500660]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="DefaultKeyContainer" type="HBoxContainer" parent="CanvasLayer/KeyBoard/HBoxContainer" unique_id=253166011]
layout_mode = 2

[node name="Keycap" parent="CanvasLayer/KeyBoard/HBoxContainer/DefaultKeyContainer" unique_id=910165191 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("8_0tnpc")

[node name="Keycap2" parent="CanvasLayer/KeyBoard/HBoxContainer/DefaultKeyContainer" unique_id=106637971 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("9_trtic")

[node name="Keycap3" parent="CanvasLayer/KeyBoard/HBoxContainer/DefaultKeyContainer" unique_id=494351436 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("10_ir15t")

[node name="Keycap4" parent="CanvasLayer/KeyBoard/HBoxContainer/DefaultKeyContainer" unique_id=1311179952 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("11_ca42v")

[node name="Keycap5" parent="CanvasLayer/KeyBoard/HBoxContainer/DefaultKeyContainer" unique_id=1294122297 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("12_ir15t")

[node name="Keycap6" parent="CanvasLayer/KeyBoard/HBoxContainer/DefaultKeyContainer" unique_id=620294480 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("12_rysoc")

[node name="SpecialKeyContainer" type="HBoxContainer" parent="CanvasLayer/KeyBoard/HBoxContainer" unique_id=1050623642]
layout_mode = 2

[node name="KeycapBackspace" parent="CanvasLayer/KeyBoard/HBoxContainer/SpecialKeyContainer" unique_id=636444872 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("9_kvpfn")

[node name="KeycapEnter" parent="CanvasLayer/KeyBoard/HBoxContainer/SpecialKeyContainer" unique_id=88622059 instance=ExtResource("7_u5sy4")]
layout_mode = 2
data = ExtResource("9_vtaks")

[node name="DecoderManager" parent="CanvasLayer" unique_id=1605859233 instance=ExtResource("16_ca42v")]
offset_top = 360.0
offset_bottom = 360.0

[node name="Vinet" type="Panel" parent="CanvasLayer" unique_id=1782450946]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bt5mj")

[node name="VinetTimer" type="Timer" parent="CanvasLayer/Vinet" unique_id=286909763]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Tutor" type="Button" parent="CanvasLayer" unique_id=1152019863]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_qnb83")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sww3w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_suyxu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sgl2t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qouja")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Tutor" unique_id=2144262408]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 463.0
offset_bottom = 272.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_suyxu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Tutor/PanelContainer" unique_id=107512606]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Tutor_text1" type="RichTextLabel" parent="CanvasLayer/Tutor/PanelContainer/VBoxContainer" unique_id=1914009074]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "Hey, I see you're new. Don't worry, your task is very simple. You'll see smoke from a signal fire in the [color=#f00]window[/color]. You need to transfer it to the computer using this keyboard (the first six keys contain the characters you need to enter, then Backspace to delete and Enter to enter). You also need to read the hints.
[color=#f00](press E to see the hints)[/color]
That's it, good luck."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutor_text2" type="RichTextLabel" parent="CanvasLayer/Tutor/PanelContainer/VBoxContainer" unique_id=752021562]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "The fire went out because of the rain, but we have a solution. See that [color=#f00]thing[/color] on the right? Now keep an eye on it. By the way, your [color=#f00]hints has been updated[/color] so you understand what each color means."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Tutor/PanelContainer/VBoxContainer" unique_id=877132625]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "Click to continue ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1001344976]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLabel" type="Label" parent="CanvasLayer/DayPanel" unique_id=363696218]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "DAY 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteButton" type="TextureButton" parent="CanvasLayer" unique_id=1195003407]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("20_bt5mj")
texture_pressed = ExtResource("21_e1j6l")

[node name="AudioComplete" type="AudioStreamPlayer" parent="." unique_id=1847880996]
stream = ExtResource("20_5newe")

[node name="AudioError" type="AudioStreamPlayer" parent="." unique_id=1905746901]
stream = ExtResource("21_37s47")

[node name="AudioForest" type="AudioStreamPlayer" parent="." unique_id=931381833]
stream = ExtResource("26_qnb83")
volume_db = -8.0
autoplay = true

[node name="AudioRain" type="AudioStreamPlayer" parent="." unique_id=1598895831]
stream = ExtResource("27_sww3w")
volume_db = -8.0
