[gd_scene format=3 uid="uid://dxuupx85b7qad"]

[ext_resource type="Script" uid="uid://dedodqnmwf6i6" path="res://prefabs/ui/computer_slot.gd" id="1_plo2o"]

[sub_resource type="Gradient" id="Gradient_x55is"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plo2o"]
gradient = SubResource("Gradient_x55is")
width = 32
height = 32

[node name="ComputerSlot" type="TextureRect" unique_id=378898145]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_plo2o")
script = ExtResource("1_plo2o")
