[gd_scene format=3 uid="uid://clt5ui0thec30"]

[ext_resource type="Script" uid="uid://b1oi7ft7mw8x" path="res://prefabs/ui/keycap.gd" id="1_sjuts"]
[ext_resource type="Texture2D" uid="uid://p632slgvle5r" path="res://assets/sprites/keycap/n.png" id="2_nqf0t"]
[ext_resource type="Texture2D" uid="uid://c8fndy4al6tnt" path="res://assets/sprites/keycap/p.png" id="3_cipla"]
[ext_resource type="Texture2D" uid="uid://irjnh1pgvao0" path="res://assets/sprites/keycap/h.png" id="4_5oy3d"]
[ext_resource type="AudioStream" uid="uid://bkwetwlyd4cxv" path="res://assets/sounds/button_hover.mp3" id="5_cipla"]
[ext_resource type="AudioStream" uid="uid://c8ktsq0w8b5bf" path="res://assets/sounds/button_click.mp3" id="6_5oy3d"]

[sub_resource type="Gradient" id="Gradient_sjuts"]
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvd1q"]
gradient = SubResource("Gradient_sjuts")
width = 32
height = 32

[node name="Keycap" type="Control" unique_id=616046027]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_sjuts")

[node name="TextureButton" type="TextureButton" parent="." unique_id=2105331098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_nqf0t")
texture_pressed = ExtResource("3_cipla")
texture_hover = ExtResource("4_5oy3d")
stretch_mode = 3

[node name="Symbol" type="TextureRect" parent="TextureButton" unique_id=1187807734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lvd1q")
stretch_mode = 3

[node name="AudioHover" type="AudioStreamPlayer" parent="." unique_id=1808794611]
stream = ExtResource("5_cipla")

[node name="AudioClick" type="AudioStreamPlayer" parent="." unique_id=1521146357]
stream = ExtResource("6_5oy3d")
