[gd_scene format=3 uid="uid://clt5ui0thec30"]

[ext_resource type="Script" uid="uid://b1oi7ft7mw8x" path="res://prefabs/ui/keycap.gd" id="1_sjuts"]

[sub_resource type="Gradient" id="Gradient_lvd1q"]
colors = PackedColorArray(0.654902, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5hgac"]
gradient = SubResource("Gradient_lvd1q")
width = 48
height = 48

[sub_resource type="Gradient" id="Gradient_sjuts"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvd1q"]
gradient = SubResource("Gradient_sjuts")
width = 32
height = 32

[node name="Keycap" type="Control" unique_id=616046027]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_sjuts")

[node name="TextureButton" type="TextureButton" parent="." unique_id=2105331098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_5hgac")
stretch_mode = 3

[node name="Symbol" type="TextureRect" parent="TextureButton" unique_id=1187807734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lvd1q")
stretch_mode = 3
